#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="028dfa75b0478185ca14e9fb1de32c1cd43596a138a1d6f9d2bea76f8228e54f86"

# .env
# Asana Access Token
# Get your token from: https://app.asana.com/0/my-apps
ASANA_ACCESS_TOKEN=encrypted:BAQOX6xmf2eLd4avCBtywViCz1szmJYQOxJO1KKR93xJCFQBZ0/hIYz+ESjMNlzksX/UMjdztaDC9DeHY80ObbOHqs0P5SKnd+K1VqVyyO9TCfhoNvSxmQIdR8HdtKJRcGTXlvdONlEbtAD2bISgggE8RGRilWhNxgWzGld9kkxo6qC3yDIcxnX61QyP2oUIrgCuKIIIifngD8PSNjvRIiW8waVz

# Default Workspace GID (optional)
ASANA_WORKSPACE=encrypted:BCQd2Uplhd63fWaWXykuc1ZLsM0AIMBHai7mPwLqoxvMAQq2LEkQuOygWO6PMoN+AeKcwNiAJYZMtmlW0zcMqbIjikHrIuRJvMDiGkn9RykRJTP9QLTd5f0d9oyIJ1YvnzmqbS2n9l1J1hpoOfEMiGU=
